# Alarms

./: .gitignore  Alarm.cs  Alarms.csproj  Alarms.sln  AlarmsApi.cs  AlarmsDbContext.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Migrations/: 20230104062419_Initial.Designer.cs  20230104062419_Initial.cs  20230105064235_Separate UserId and DateTimeOffset.Designer.cs  20230105064235_Separate UserId and DateTimeOffset.cs  AlarmsDbContextModelSnapshot.cs
Properties/: launchSettings.json
